{
    "ConnectionStrings": {
        "SISDET": "server=localhost;port=3306;user=root;password=123;database=SISDET"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "SecretKey": "sdhhhkdfhskdfhksdhfkshdkfjh6465465546",
        "Issuer": "https://localhost:44337/",
        "Audience": "https://localhost:44337/"
    }
}
